# development environment configurations
# used when running with docker compose and neon proxy

# node js environment
PORT=5173
NODE_ENV=development
LOG_LEVEL=debug

# Database Configurations
DATABASE_URL=postgresql://neondb_owner:fakepassword@ep-purple-sunset-a19hgquy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

# Neon API config
NEON_API_KEY=napi_wg8i7ly5mlq2hf688x4y2hi6qznsvo8juhn8b6j14lbmc9c9j8sulyycnc3oy7be
NEON_PROJECT_ID=long-pine-91509151
PARENT_BRANCH_ID=br-patient-resonance-a1gtvsdf

# Neon Local Configurations
DELETE_BRANCH=true

# JWT Configurations
JWT_SECRET_KEY=b3baf1dda09a04bc38854d357e5351313cfa5be1f3f2cd1402d3833c7fdd9c99

# Arcjet Configurations
ARCJET_KEY=ajkey_01km292qdzfeprn15tn15snmq7